<!-- <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Турагентство — Поиск туров</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Поиск и бронирование туров</h1>
    <nav>
      <ul>
        <li><a href="#aboutCompany">Главная</a></li>
        <li><a href="#resultsSection">Туры</a></li>
        <li><a href="#aboutCompany">О нас</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="aboutCompany">
      <h2>О компании</h2>
      <p>Мы — туристическое агентство, предлагающее уникальные путешествия по всему миру. Индивидуальный подход и гарантированное качество!</p>
    </section>

    <section>
      <h2>Найти тур</h2>
      <form class="search-form" id="searchForm">
        <input type="text" id="destination" placeholder="Страна или город" required />
        <select id="duration">
          <option value="">Продолжительность</option>
          <option value="3">3 дня</option>
          <option value="7">7 дней</option>
          <option value="14">14 дней</option>
        </select>
        <input type="date" id="startDate" required />
        <button type="submit">Поиск</button>
      </form>
    </section>

    <section id="resultsSection">
      <h2>Доступные туры</h2>
      <div id="tourResults" class="tour-list">
        <div class="tour-card">
          <img src="https://safety-rest.ru/upload/iblock/fbc/chto-mozhno-uznat-o-turtsii.jpg" alt="Тур на пляж" />
          <div class="tour-content">
            <h3>Пляжный отдых в Турции</h3>
            <p>7 дней / Всё включено</p>
            <div class="tour-buttons">
              <button class="more-info-btn">Подробнее о туре</button>
              <button>Забронировать</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts">
      <h2>Контакты</h2>
      <p>Email: info@touragency.com<br>Телефон: +7 999 123-45-67</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ТурАгентство. Все права защищены.</p>
  </footer>

  <div class="modal hidden">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h3>Описание тура</h3>
      <p>Этот тур включает перелёт, проживание в 4* отеле, питание по системе «всё включено» и экскурсионную программу.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Турагентство — Поиск туров</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Поиск и бронирование туров</h1>
        <nav>
            <ul>
                <li><a href="#aboutCompany">Главная</a></li>
                <li><a href="#">Туры</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="aboutCompany">
            <h2>О компании</h2>
            <p>Мы — туристическое агентство, предлагающее уникальные путешествия по всему миру. Индивидуальный подход и
                гарантированное качество!</p>
        </section>

        <section>
            <h2>Найти тур</h2>
            <form class="search-form" id="searchForm">
                <input type="text" id="destination" placeholder="Страна или город" required />
                <select id="duration">
                    <option value="">Продолжительность</option>
                    <option value="3">3 дня</option>
                    <option value="7">7 дней</option>
                    <option value="14">14 дней</option>
                </select>
                <input type="date" id="startDate" required />
                <button type="submit">Поиск</button>
            </form>
        </section>

        <section id="resultsSection">
            <h2>Доступные туры</h2>
            <div id="tourResults" class="tour-list">

                <div class="tour-card">
                    <img src="https://safety-rest.ru/upload/iblock/fbc/chto-mozhno-uznat-o-turtsii.jpg"
                        alt="Тур на пляж" />
                    <div class="tour-content">
                        <h3>Пляжный отдых в Турции</h3>
                        <p>7 дней / Всё включено</p>
                        <div class="tour-buttons">
                            <button class="more-info-btn">Подробнее о туре</button>
                            <button class="book-btn">Забронировать</button>
                        </div>
                    </div>
                </div>

                <div class="tour-card">
                    <img src="https://cdnn21.img.ria.ru/images/07e6/0c/07/1837020990_0:160:3072:1888_1920x0_80_0_0_6574c46ff0394ec67e2af478d60de291.jpg" alt="Горный тур" />
                    <div class="tour-content">
                        <h3>Горные приключения в Альпах</h3>
                        <p>10 дней / Завтраки включены</p>
                        <div class="tour-buttons">
                            <button class="more-info-btn">Подробнее о туре</button>
                            <button class="book-btn">Забронировать</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts">

            <section id="contactsSection">
                <h2>Контакты</h2>
                <p>Телефон: +7 123 456 78 90</p>
                <p>Email: info@touragency.ru</p>
                <p>Адрес: г. Москва, ул. Туристическая, 10</p>
            </section>
    </main>


    <footer>
        <p>&copy; 2025 ТурАгентство. Все права защищены.</p>
    </footer>

    <div class="modal hidden" id="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Описание тура</h3>
            <p id="modalDescription">Загрузка...</p>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Турагентство — Поиск туров</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Поиск и бронирование туров</h1>
    <nav>
      <ul>
        <li><a href="#aboutCompany">Главная</a></li>
        <li><a href="#resultsSection">Туры</a></li>
        <li><a href="#aboutCompany">О нас</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="aboutCompany">
      <h2>О компании</h2>
      <p>Мы — туристическое агентство, предлагающее уникальные путешествия по всему миру. Индивидуальный подход и гарантированное качество! </p>
    </section>

    <section>
      <h2>Найти тур</h2>
      <form class="search-form" id="searchForm">
        <input type="text" id="destination" placeholder="Страна или город" />
        <select id="duration">
          <option value="">Продолжительность</option>
          <option value="3">3 дня</option>
          <option value="7">7 дней</option>
          <option value="14">14 дней</option>
        </select>
        <input type="date" id="startDate" />
        <button type="submit">Поиск</button>
      </form>
    </section>

    <section id="resultsSection">
      <h2>Доступные туры</h2>
      <div id="tourResults" class="tour-list"></div>
    </section>

    <section id="contacts">
      <h2>Контакты</h2>
      <p>Телефон: +996(500)-00-00-00</p>
      <p>Email: tour@gmail.kg</p>
      <p>Адрес: г. Бишкек, ул. Советская</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ТурАгентство. Все права защищены.</p>
  </footer>

  <!-- Модальное окно -->
  <div class="modal hidden">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h3>Описание тура</h3>
      <p></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
