/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header, main, footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 128, 128, 0.1);
}

h1, h2, h3 {
  color: #006666;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #009999;
  font-weight: bold;
}

nav a:hover {
  color: #007777;
}

.search-form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.search-form input,
.search-form select,
.search-form button {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.search-form button {
  background-color: #00cccc;
  color: white;
  border: none;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #009999;
}

.tour-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.tour-card {
  background-color: #e0f7f7;
  border-left: 4px solid #00cccc;
  border-radius: 10px;
  overflow: hidden;
  animation: fadeIn 0.5s ease;
  display: flex;
  flex-direction: column;
}

.tour-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tour-content {
  padding: 15px;
}

.tour-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.tour-buttons button {
  flex: 1;
  padding: 10px;
  background-color: #00cccc;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.tour-buttons button:hover {
  background-color: #007777;
}

.tour-card img {
    width: 100%;
    height: auto;
    max-height: none;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}

footer {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 50px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */
 

/* 2 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 128, 128, 0.1);
}

h1, h2, h3 {
    color: #006666;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #009999;
    font-weight: bold;
}

nav a:hover {
    color: #007777;
}

.search-form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}

.search-form input,
.search-form select,
.search-form button {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.search-form button {
    background-color: #00cccc;
    color: white;
    border: none;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #009999;
}

.tour-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tour-card {
    background-color: #e0f7f7;
    border-left: 4px solid #00cccc;
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 0.5s ease;
    display: flex;
    flex-direction: column;
}

.tour-card img {
    width: 100%;
    height: auto;
    max-height: none;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}

.tour-content {
    padding: 15px;
}

.tour-content h3 {
    margin-bottom: 10px;
    color: #004d4d;
}

.tour-content p {
    margin-bottom: 10px;
}

.tour-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.tour-buttons button {
    flex: 1;
    padding: 10px;
    background-color: #00cccc;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.tour-buttons button:hover {
    background-color: #007777;
}

footer {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 50px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Модальное окно */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.hidden {
    display: none;
}
