<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/admin.css') }}">
</head>
<body class="home-page">
    <nav class="navbar">
        <a href="{{ url_for('index') }}" class="nav-link">Главная</a> |
        <a href="{{ url_for('admin') }}" class="nav-link">Админ-панель</a>
    </nav>

    <h2 class="page-title">Административная панель</h2>

    <a href="{{ url_for('add_book') }}" class="btn btn-primary">➕ Добавить книгу</a>

    <h3 class="books-list-title">Список книг</h3>

    <table class="books-table" border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Цена</th>
                <th>Рейтинг</th>
                <th>Жанр</th>
                <th>Изображение</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.description }}</td>
                    <td>{{ book.price }} ₽</td>
                    <td>{{ book.rating }}</td>
                    <td>{{ book.genre }}</td>
                    <td>
                        {% if book.image %}
                            <img src="{{ url_for('static', filename='uploads/' + book.image) }}" alt="Изображение книги" width="50">
                        {% else %}
                            Нет изображения
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons">
                            <a href="{{ url_for('edit_book', book_id=book.id) }}" class="btn">Редактировать</a>
                            <form action="{{ url_for('delete_book', book_id=book.id) }}" method="post" style="margin:0;">
                                <button type="submit" class="btn">Удалить</button>
                            </form>
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
