<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать книгу</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/form.css') }}">
</head>
<body class="home-page">
    <nav class="navbar">
        <a href="{{ url_for('index') }}" class="nav-link">Главная</a> |
        <a href="{{ url_for('admin') }}" class="nav-link">Админ-панель</a>
    </nav>

    <h2 class="page-title">Редактировать книгу: {{ book.title }}</h2>

    <form method="POST" enctype="multipart/form-data" class="book-form">
        {{ form.hidden_tag() }}

        <div class="form-group">
            <label for="title" class="form-label">Название</label><br>
            {{ form.title(class="form-control", value=book.title) }}
        </div>
        <div class="form-group">
            <label for="description" class="form-label">Описание</label><br>
            {{ form.description(class="form-control", cols=40, rows=5, value=book.description) }}
        </div>
        <div class="form-group">
            <label for="price" class="form-label">Цена</label><br>
            {{ form.price(class="form-control", step="0.01", value=book.price) }}
        </div>
        <div class="form-group">
            <label for="rating" class="form-label">Рейтинг</label><br>
            {{ form.rating(class="form-control", step="0.1", min="0", max="5", value=book.rating) }}
        </div>
        <div class="form-group">
            <label for="genre" class="form-label">Жанр</label><br>
            {{ form.genre(class="form-control", value=book.genre) }}
        </div>
        <div class="form-group">
            <label for="image" class="form-label">Изображение</label><br>
            <input type="file" name="image" class="form-control">
            {% if book.image %}
                <br><img src="{{ url_for('static', filename='uploads/' + book.image) }}" alt="Изображение книги" width="100">
            {% endif %}
        </div>

        <br>
        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
    </form>

    <br>
    <!-- Кнопка "Назад" -->
    <a href="{{ url_for('admin') }}" class="btn btn-secondary">Назад</a>
</body>
</html>
