<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/styles.css') }}">
</head>
<body class="home-page">
    <nav class="navbar">
        <a href="{{ url_for('index') }}" class="nav-link">Главная</a> |
        <a href="{{ url_for('admin') }}" class="nav-link">Админ-панель</a>
    </nav>

    <h2 class="page-title">Список книг</h2>

    <div class="books-table">
        {% for book in books %}
            <div class="book-row">
                <div class="book-number">{{ loop.index }}.</div>
                <div class="book-image-container">
                    {% if book.image %}
                        <img src="{{ url_for('static', filename='uploads/' + book.image) }}" alt="Обложка книги" class="book-image">
                    {% endif %}
                </div>
                <div class="separator">|</div>
                <div class="book-details">
                    <h3 class="book-title">{{ book.title }}</h3>
                    <p class="book-description">{{ book.description }}</p>
                    <a href="{{ url_for('view_book', book_id=book.id) }}" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        {% else %}
            <p>Книги не найдены.</p>
        {% endfor %}
    </div>
    
</body>
</html>
