<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подробности книги</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/view.css') }}">
</head>
<body class="home-page">
    <nav class="navbar">
        <a href="{{ url_for('index') }}" class="nav-link">Главная</a> |
        <a href="{{ url_for('admin') }}" class="nav-link">Админ-панель</a>
    </nav>

    <div class="book-details-container">
        <div class="book-image-container">
            {% if book.image %}
                <img src="{{ url_for('static', filename='uploads/' + book.image) }}" alt="Изображение книги" class="book-image">
            {% endif %}
        </div>
        <div class="book-info">
            <h2 class="book-title">{{ book.title }}</h2>
            <p class="book-description">{{ book.description }}</p>
            <p class="book-genre">Жанр: {{ book.genre }}</p>
            <p class="book-price">Цена: {{ book.price }} ₽</p>
            <p class="book-rating">Рейтинг: {{ book.rating }}</p>
        </div>
    </div>

    <div class="btn-container">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Назад к списку книг</a>
    </div>
</body>
</html>
