/* Основные стили страницы */
body.home-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #343a40;
    padding: 10px 20px;
}

.navbar .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar .nav-link:hover {
    text-decoration: underline;
}

.page-title {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #333;
}
/* Кнопка добавления книги */
.btn-primary {
    display: inline-block;
    padding: 10px 15px;
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #5a6268;
}

/* Заголовок списка книг */
.books-list-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Стили для таблицы */
.books-table {
    width: 90%;
    margin: 0 auto 20px auto;
    border-collapse: collapse;
    animation: tableFadeIn 1s ease-out;
}

@keyframes tableFadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.books-table th,
.books-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Заголовки таблицы */
.books-table th {
    background-color: rgba(108, 117, 125, 0.8); /* более прозрачный серый */
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

/* Стиль для строк таблицы */
.books-table td {
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s ease;
}

.books-table td:hover {
    background-color: #e5e3e4;
}

/* Кнопки действий */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.btn {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #6c757d;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.btn:hover {
    background-color: #5a6268;
}

form {
    margin: 0;
}