/* Основные стили страницы */
body.home-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #343a40;
    padding: 10px 20px;
}

.navbar .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar .nav-link:hover {
    text-decoration: underline;
}

.page-title {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #333;
}

/* Форма */
.book-form {
    width: 60%;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

/* Группы полей */
.form-group {
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInField 0.5s ease forwards;
}

/* Анимация появления полей */
.form-group:nth-child(1) { animation-delay: 0.2s; }
.form-group:nth-child(2) { animation-delay: 0.4s; }
.form-group:nth-child(3) { animation-delay: 0.6s; }
.form-group:nth-child(4) { animation-delay: 0.8s; }
.form-group:nth-child(5) { animation-delay: 1.0s; }
.form-group:nth-child(6) { animation-delay: 1.2s; }

@keyframes fadeInField {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Стилизация лейблов */
.form-label {
    font-weight: bold;
    color: #333;
}

/* Стилизация полей ввода */
.form-control {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

/* Фокус на поле */
.form-control:focus {
    border-color: #6c757d;
    outline: none;
}

/* Поле textarea увеличено */
textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Кнопка "Добавить книгу" */
.btn-primary {
    display: inline-block;
    padding: 10px 15px;
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #5a6268;
}

/* Кнопка "Назад" */
.btn-secondary {
    display: inline-block;
    padding: 10px 15px;
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}
