/* Основные стили страницы */
body.home-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #343a40;
    padding: 10px 20px;
}

.navbar .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar .nav-link:hover {
    text-decoration: underline;
}

.page-title {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #333;
}

/* Основные стили для отображения таблицы книг */
.books-table {
    margin: 20px auto;
    width: 80%;
    text-align: center; /* Центрирование контента */
}

.book-row {
    display: flex;
    align-items: center; /* Вертикальное выравнивание */
    justify-content: center; /* Горизонтальное выравнивание */
    padding: 15px;
    border-bottom: 1px solid #e1e1e1;
    transition: background-color 0.3s;
}

.book-row:hover {
    background-color: #f1f1f1;
}

.book-number {
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    color: #333;
}

.book-image-container {
    margin-right: 20px;
}

.book-image {
    width: 100px;
    height: 150px;
    object-fit: cover;
}

.separator {
    font-size: 24px;
    margin: 0 15px;
    color: #333;
}

.book-details {
    flex-grow: 1;
    text-align: left; /* Выравнивание текста внутри блока */
}

.book-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.book-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.book-details a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.book-details a:hover {
    background-color: #5a6268;
}

