/* Основные стили страницы */
body.home-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #343a40;
    padding: 10px 20px;
}

.navbar .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar .nav-link:hover {
    text-decoration: underline;
}

.page-title {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #333;
}
/* Контейнер для страницы с подробностями книги */
.book-details-page {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    animation: fadeIn 1s ease-in;
}

/* Анимация для плавного появления */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Контейнер для информации о книге */
.book-details-container {
    display: flex;
    justify-content: space-between; /* Разделение элементов */
    align-items: center;
    gap: 30px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    animation: slideIn 1s ease-out;
}

/* Анимация для появления контейнера */
@keyframes slideIn {
    0% {
        transform: translateX(50%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Стиль для блока с информацией о книге */
.book-info {
    flex: 1;
    text-align: left;
    padding: 20px;
}

/* Заголовок книги */
.book-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #469597; /* Нижняя граница */
    padding-bottom: 10px;
}

/* Описание книги */
.book-description {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc; /* Разделитель */
    padding-bottom: 15px;
}

/* Жанр */
.book-genre,
.book-price,
.book-rating {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}

/* Контейнер для изображения книги */
.book-image-container {
    flex-shrink: 0;
    max-width: 200px;
    text-align: center; /* Центрирование изображения */
}

/* Изображение книги */
.book-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Кнопка "Назад" */
.btn-secondary {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px; /* Уменьшили размер кнопки */
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transition: background-color 0.3s;
}

/* Контейнер для кнопки "Назад" */
.btn-container {
    text-align: center;
    margin-top: 30px;
}